<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        div{
            margin: 50px;
            height: 400px;
            width: 400px;
            border: 5px solid black;
            background-image: linear-gradient( red, blue,white);
            background-image: linear-gradient(to right, red, yellow);
        }

        .radical{
            height: 400px;
            width: 400px;
            border: 5px solid black;
            background-image: radial-gradient(pink,yellow,blue,orange);
        }

        .conic{
            height: 400px;
            width: 400px;
            border: 5px solid black;
            background-image: conic-gradient(purple,orange,blue,yellow,white,red,green,skyblue,black,red,#e706ef,#cbec11,orange);
        }
    </style>
</head>
<body>
    <div>
        hello
    </div>

    <div class="radical">
        weldone!
    </div>

    <div class="conic">
        dipika
    </div>
</body>
</html>