<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wal{
            background-color: aqua;
            height: 100vh;
            width: 100vw;
            position: fixed;
        }
        .cent{
            height: 400px;
            width: 400px;
            border: 4px solid black;
            border-radius: 9px;
            margin-left: 30%;
            margin-top: 10%;
            background: linear-gradient(red,blue,green,orange,purple,rgb(200, 170, 170),rgb(60, 22, 22),rgb(219, 23, 56));
            background-image: linear-gradient(to right, red, blue);
            background-image: linear-gradient(to left, green, yellow);
            background-image: linear-gradient(90deg, green, yellow);
            background-image: linear-gradient(180deg, green, yellow);
            background-image: linear-gradient(to bottom right,rgb(213, 40, 69),blue,black, blue, white);
        }
    </style>
</head>
<body>
    <div class="wal">
        <div class="cent">

        </div>
    </div>
    
</body>
</html>